PORT= "Aqui debe ir el puerto en el que el servidor escuchar치 " || 3000
HOST= "Aqui debe ir elhost que se esta utilizando" || localhost
PORT_PG= "Aqui debe ir puerto al que esta conectado la base de datos" || 5432
USERNAME_PG= "Aqui debe ir el nombre de usuario para acceder a la base de datos" || postgres
PASSWORD= "Aqui debe ir la contrase침a de la base de datos"
DATABASE= "Nombre de la base de datos a la que se va a conectar" 
USERNAME_EMAIL="Aqui tiene que ir el correo de donde van a salir los correos para los usuario"
PASSWORD_EMAIL="Aqui la contrase침a de dicho correo, tiene ser una contrase침a para aplicaciones que tiene 16 caracteres que es generada desde google security"